<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
        #   =   id
        .   =   class
        :   =   pseudo-class
        ::  =   pseudo-element
        >   =   children
                
        */


        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(3, 123, 83);
            text-decoration: none;
        }

        a:hover {
            color: rgb(15, 237, 181);
            text-decoration: none;
        }

        a::before {
            content: '✔';
        }
        
        a::after {
            content: '  [link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
            font-size: small;
        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>