<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background: gray url(imagens/wallpaper002.jpg) center center no-repeatcover fixed;*/
            
            /*background-color: gray;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: gray url(imagens/wallpaper002.jpg) no-repeat center center/cover fixed;

            

             /* Shorthand - Background
        
            color > image > position > repeat > [size] > attachment
        
            */            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid black;
            border-radius: 15px;
        }

        main > h1 {
            text-align: center;
        }

        main > p {
            text-align: justify;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque voluptatem suscipit mollitia aperiam consequatur, totam atque aut odio animi repudiandae!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, provident.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum debitis error, perspiciatis cum mollitia eaque.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga nihil ipsam repellendus iusto dolor commodi quibusdam aliquid reprehenderit sapiente molestiae sit quidem modi quos blanditiis illum nobis excepturi asperiores vitae soluta, expedita ad deserunt suscipit exercitationem culpa. Veniam hic iure quidem voluptatibus sed quisquam alias aspernatur tempore suscipit saepe aperiam, quas dolor voluptas, at in facere obcaecati! Enim obcaecati eveniet, ex esse nihil officia debitis quos? Distinctio dignissimos saepe aliquam incidunt, quis fugiat, debitis necessitatibus, sed libero blanditiis explicabo impedit est voluptas voluptatibus veniam illum magni exercitationem modi in eveniet labore qui minus dolorem. Voluptate ab repellendus commodi voluptatem non alias eius itaque facere consequatur magni, doloremque laboriosam consequuntur nemo vel nulla? Eos, sunt. Voluptas ipsam est cum, debitis necessitatibus harum odio ad animi quidem exercitationem, ducimus vitae nobis. Consectetur, optio cumque ea sed repellat quam quia molestiae animi illum voluptates aliquid non possimus aperiam veniam impedit ipsam pariatur. Excepturi perspiciatis explicabo totam tenetur debitis ut labore eum cupiditate nobis voluptate? Labore quae quibusdam aspernatur tenetur! Delectus corrupti cumque et dolorum aliquam praesentium quis quia, asperiores dolorem deleniti similique autem nulla facilis eligendi necessitatibus consectetur dicta! Totam odio voluptatibus quibusdam nisi ipsum natus, error ea quae! Ab pariatur culpa quo?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum voluptates accusamus hic deserunt laborum optio, exercitationem facilis rerum molestias, provident asperiores assumenda! Molestiae at ipsam deserunt quasi delectus laborum ea, inventore officia recusandae, dolorum expedita quia facere? Consequuntur molestiae praesentium exercitationem iusto inventore laudantium id amet modi! Quia minima adipisci ducimus, asperiores, qui ratione nam quae similique minus saepe rerum quaerat repellat ipsum ut ad distinctio? Unde sed molestiae vitae reiciendis tenetur tempore iure corporis rem possimus fugit laudantium, dolorem reprehenderit eos assumenda odio aliquam dolore illum nobis voluptate fuga. Optio sequi consequuntur similique numquam, doloremque labore excepturi quo quaerat.</p>
    </main>
</body>
</html>